version: '3.8'

services:
  pyinn:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    container_name: pyinn-container
    volumes:
      - ./data:/app/data
      - ./plots:/app/plots
      - ./config:/app/config
      - ./tutorials:/app/tutorials
    ports:
      - "8888:8888"  # For Jupyter notebooks
    working_dir: /app
    command: conda run -n pyinn-env python ./pyinn/main.py
    restart: unless-stopped 